{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset0 Bahnschrift SemiBold;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red124\green56\blue10;\red169\green183\blue198;\red136\green136\blue198;\red204\green120\blue50;\red104\green151\blue187;\red106\green135\blue89;\red170\green73\blue38;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\lang9 Lab: Basic Syntax, Conditional Statements and Loops\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-426\li426\sb200\sa40\sl276\slmult1\cf1 Biggest of Three Numbers\par

\pard\sb80\sa120\sl276\slmult1\cf0\b0\fs22 Write a program that receives \b three whole numbers\b0  and print the \b biggest one\b0\par

\pard\sa200\sl276\slmult1\b\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\b0\f1\fs20\lang1033 a = \cf3 int\cf2 (\cf3 input\cf2 ())\line b = \cf3 int\cf2 (\cf3 input\cf2 ())\line c = \cf3 int\cf2 (\cf3 input\cf2 ())\line\line\cf3 print\cf2 (\cf3 max\cf2 (a\cf4 , \cf2 b\cf4 , \cf2 c))\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\lang9\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-426\li426\sb200\sa40\sl276\slmult1\cf1\b\fs36 Number Definer\par

\pard\sb80\sa120\sl276\slmult1\cf0\b0\fs22 Write a program that reads a floating-point number and prints \b\f2 "zero"\b0\f0  if the number is zero. Otherwise, print \b\f2 "positive"\b0\f0  or \b\f2 "negative"\b0\f0 . Add \b\f2 "small"\b0\f0  if the absolute value of the number is less than 1, or \b\f2 "large"\b0\f0  if it exceeds 1 000 000.\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f1\fs20 number = \cf3 float\cf2 (\cf3 input\cf2 ())\line\line\cf4 if \cf2 number == \cf5 0\cf2 :\line     \cf3 print\cf2 (\cf6 'zero'\cf2 )\line\cf4 elif \cf5 1 \cf2 < number < \cf5 1000000\cf2 :\line     \cf3 print\cf2 (\cf6 'positive'\cf2 )\line\cf4 elif \cf5 0 \cf2 < number < \cf5 1\cf2 :\line     \cf3 print\cf2 (\cf6 'small positive'\cf2 )\line\cf4 elif \cf2 number > \cf5 1000000\cf2 :\line     \cf3 print\cf2 (\cf6 'large positive'\cf2 )\line\cf4 elif \cf2 -\cf5 1 \cf2 < number < \cf5 0\cf2 :\line     \cf3 print\cf2 (\cf6 'small negative'\cf2 )\line\cf4 elif \cf2 -\cf5 1000000 \cf2 < number < -\cf5 1\cf2 :\line     \cf3 print\cf2 (\cf6 'negative'\cf2 )\line\cf4 else\cf2 :\line     \cf3 print\cf2 (\cf6 'large negative'\cf2 )\line\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-426\li426\sb200\sa40\sl276\slmult1\cf1\b\f0\fs36 Word Reverse\par

\pard\sb80\sa120\sl276\slmult1\cf0\b0\fs22 Write a program that receives a single word from the user, reverses it and prints it\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f1\fs20 word = \cf3 input\cf2 ()\line\line\line\cf4 for \cf2 i \cf4 in \cf3 range\cf2 (\cf3 len\cf2 (word) - \cf5 1\cf4 , \cf2 -\cf5 1\cf4 , \cf2 -\cf5 1\cf2 ):\line     \cf3 print\cf2 (word[i]\cf4 , \cf7 end\cf2 =\cf6 ""\cf2 )\line\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-426\li426\sb200\sa40\sl276\slmult1\cf1\b\f0\fs36 Number Between 1 and 100\par

\pard\sb80\sa120\sl276\slmult1\cf0\b0\fs22 Write a program which reads numbers from the console until it receives a number between 1 and 100 inclusive. When the correct number is received, stop reading and print \b\f2 "The number \{number\} is between 1 and 100"\par

\pard\sa200\sl276\slmult1\f3\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\b0\f1\fs20 number = \cf3 float\cf2 (\cf3 input\cf2 ())\line\line\cf4 while \cf2 number < \cf5 1 \cf4 or \cf2 number > \cf5 100\cf2 :\line     number = \cf3 float\cf2 (\cf3 input\cf2 ())\line\line\cf3 print\cf2 (\cf6 f"The number \cf4\{\cf2 number\cf4\}\cf6  is between 1 and 100"\cf2 )\line\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-426\li426\sb200\sa40\sl276\slmult1\cf1\b\f0\fs36 Patterns\par

\pard\sb80\sa120\sl276\slmult1\cf0\b0\fs22 Write a program to create the following pattern:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\pict{\*\picprop}\wmetafile8\picw2884\pich5054\picwgoal1163\pichgoal2039 
0100090000034e15000000002515000000000400000003010800050000000b0200000000050000
000c02bf006d00030000001e000400000007010400040000000701040025150000410b2000cc00
bf006d0000000000bf006d0000000000280000006d000000bf0000000100040000000000000000
000000000000000000000000000000000000000000ffffff0092929200cccccc00eeeeee007b7b
7b00b0b0b000dddddd0087878700f7f7f7004a4a4a00212121005f5f5f005e5e5e009d9d9d0000
000000111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111100111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111110001111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111001111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111100011111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110011111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111000111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111100111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111110001111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111001
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100011111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111110011111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111000111111111111231111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111100111111111145463789111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111110ff11111111116b58b3111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111001111111111119521111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
10ff11111111116a28b31111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111110011111111114546378911111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111110ff111111
111111231111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111100111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111110001111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111001111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111100011111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111110011111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111000111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111110001111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111001111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111100011111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111110011111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111000111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111100111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111110
001111111111112311111111111111178911111111111111111111111111111111111111111111
111111111111111111111111111111111001111111111454637891111111111664292311111111
111111111111111111111111111111111111111111111111111111111111111111100011111111
116b58b3111111111114cd8c591111111111111111111111111111111111111111111111111111
11111111111111111111111001111111111119521111111111111113a711111111111111111111
11111111111111111111111111111111111111111111111111111111100011111111116a28b311
1111111114c52c5911111111111111111111111111111111111111111111111111111111111111
111111111111100111111111145463789111111111166429231111111111111111111111111111
111111111111111111111111111111111111111111111110001111111111112311111111111111
178911111111111111111111111111111111111111111111111111111111111111111111111111
111001111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111100011111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111110011111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111000111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111100111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110001111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111001111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111100011111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111110011111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111000
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111110001111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111001111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111100011111111111123111111
111111111789111111111111111321111111111111111111111111111111111111111111111111
11111111111001111111111454637891111111111664292311111111111237e987111111111111
11111111111111111111111111111111111111111111100011111111116b58b3111111111114cd
8c59111111111117ad2a2111111111111111111111111111111111111111111111111111111111
1001111111111119521111111111111113a71111111111111116c4111111111111111111111111
1111111111111111111111111111111111100011111111116a28b3111111111114c52c59111111
111117a82a21111111111111111111111111111111111111111111111111111111111001111111
111454637891111111111664292311111111111237e98711111111111111111111111111111111
111111111111111111111111100011111111111123111111111111111789111111111111111321
111111111111111111111111111111111111111111111111111111111110011111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111000111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111100111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111110001111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111001111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100011
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111110011111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111000111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111100111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111110001111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111001111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111100011111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111110
011111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111000111111111111231111111111111117891111111111
111113211111111111111198711111111111111111111111111111111111111111100111111111
1454637891111111111664292311111111111237e9871111111111789e73211111111111111111
1111111111111111111111100011111111116b58b3111111111114cd8c59111111111117ad2a21
111111111112a55a71111111111111111111111111111111111111111001111111111119521111
111111111113a71111111111111116c4111111111111114c611111111111111111111111111111
111111111111100011111111116a28b3111111111114c52c59111111111117a82a211111111111
12c25a711111111111111111111111111111111111111110011111111114546378911111111116
64292311111111111237e9871111111111789e7321111111111111111111111111111111111111
111000111111111111231111111111111117891111111111111113211111111111111198711111
111111111111111111111111111111111111100111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111110001111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111001111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111100011111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110011111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111000111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111100111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111110001111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111001
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100011111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111110011111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111000111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111100111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111110001111111111112311111111111111178911111111111111132111111111111111
987111111111111111321111111111111111111111111001111111111454637891111111111664
292311111111111237e9871111111111789e73211111111111237e987111111111111111111111
100011111111116b58b3111111111114cd8c59111111111117ad2a21111111111112a55a711111
1111117ad2a211111111111111111111111001111111111119521111111111111113a711111111
11111116c4111111111111114c61111111111111116c4111111111111111111111111000111111
11116a28b3111111111114c52c59111111111117a82a21111111111112c25a7111111111117a82
a211111111111111111111111001111111111454637891111111111664292311111111111237e9
871111111111789e73211111111111237e98711111111111111111111110001111111111112311
111111111111178911111111111111132111111111111111987111111111111111321111111111
111111111111111001111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111100011111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111110011111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111000111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111110001111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111001111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111100011111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111110011111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111000111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111100111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111110
001111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111001111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111100011111111
111123111111111111111789111111111111111321111111111111119871111111111111111111
11111111111111111111111001111111111454637891111111111664292311111111111237e987
1111111111789e732111111111111111111111111111111111111111100011111111116b58b311
1111111114cd8c59111111111117ad2a21111111111112a55a7111111111111111111111111111
1111111111111001111111111119521111111111111113a71111111111111116c4111111111111
114c611111111111111111111111111111111111111111100011111111116a28b3111111111114
c52c59111111111117a82a21111111111112c25a71111111111111111111111111111111111111
111001111111111454637891111111111664292311111111111237e9871111111111789e732111
111111111111111111111111111111111111100011111111111123111111111111111789111111
111111111321111111111111119871111111111111111111111111111111111111111110011111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111000111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111100111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110001111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111001111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111100011111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111110011111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111000
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111110001111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111001111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111100011111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111110011111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111000111111111111231111111111111117
891111111111111113211111111111111111111111111111111111111111111111111111111111
1001111111111454637891111111111664292311111111111237e9871111111111111111111111
1111111111111111111111111111111111100011111111116b58b3111111111114cd8c59111111
111117ad2a21111111111111111111111111111111111111111111111111111111111001111111
111119521111111111111113a71111111111111116c41111111111111111111111111111111111
111111111111111111111111100011111111116a28b3111111111114c52c59111111111117a82a
211111111111111111111111111111111111111111111111111111111110011111111114546378
91111111111664292311111111111237e987111111111111111111111111111111111111111111
111111111111111000111111111111231111111111111117891111111111111113211111111111
111111111111111111111111111111111111111111111111100111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111110001111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111001111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100011
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111110011111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111000111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111100111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111110001111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111001111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111100011111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111110
011111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111000111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111100111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111110001111111111112311111111111111178911111111111111111111
111111111111111111111111111111111111111111111111111111111001111111111454637891
111111111664292311111111111111111111111111111111111111111111111111111111111111
111111111111100011111111116b58b3111111111114cd8c591111111111111111111111111111
111111111111111111111111111111111111111111111110011111111111195211111111111111
13a711111111111111111111111111111111111111111111111111111111111111111111111111
11100011111111116a28b3111111111114c52c5911111111111111111111111111111111111111
111111111111111111111111111111111111100111111111145463789111111111166429231111
111111111111111111111111111111111111111111111111111111111111111111111110001111
111111112311111111111111178911111111111111111111111111111111111111111111111111
111111111111111111111111111001111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111100011111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111110011111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111000111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111100111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111110001111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111001
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111100011111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111110011111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111000111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111100111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111110001111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111001111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
100011111111111123111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111110011111111114546378911111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111000111111
11116b58b311111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111100111111111111952111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111100011111111116a28b3
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111001111111111454637891111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111100011111111111123111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111110011111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111000111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111110001111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111001111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111100011111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111110011111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111000111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111100111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111110
001111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111001111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111100011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111001040000002701ffff030000000000
}\highlight8\f4\fs24\par
\f0\fs22 You will receive a number that represents the highest number of stars.\par

\pard\sa200\sl276\slmult1\highlight0\b\f3\par
\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\b0\f1\fs20 number = \cf3 int\cf2 (\cf3 input\cf2 ())\line\line\cf4 for \cf2 row \cf4 in \cf3 range\cf2 (\cf5 1\cf4 , \cf2 number + \cf5 1\cf2 ):\line     \cf3 print\cf2 (row * \cf6 '*'\cf2 )\line\cf4 for \cf2 row \cf4 in \cf3 range\cf2 (number - \cf5 1\cf4 , \cf2 -\cf5 1\cf4 , \cf2 -\cf5 1\cf2 ):\line     \cf3 print\cf2 (row * \cf6 '*'\cf2 )\line\par

\pard\sa200\sl276\slmult1\cf0\b\f3\fs22\par
\par
\par
\par
\par
\par
\par
}
 